#setting
repo.urlbase=http://${repo.host}:${repo.port}
nexus-public=${repo.urlbase}/repository/maven-public
nexus-releases=${repo.urlbase}/repository/maven-releases
nexus-snapshots=${repo.urlbase}/repository/maven-snapshots

repo.host=47.93.45.158
repo.port=8091
username=admin
passwd=admin123

default.cache.dir=F:/DATA/.ivy2/cache



