logging.config=classpath:config/logback-dev.xml
server.port=80

server.max-http-header-size=10240000
server.tomcat.max-http-header-size=10240000
    
server.session.timeout=1800
server.max-http-header-size=20971520

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute: request

sys.uploadMaxSize=10485760

spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
